buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'       // see 'publishing' closure

repositories {
    mavenCentral()
    mavenLocal()
    // maven { url "someUrl" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.1.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208.jre7'
    compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'

    compile project(':dto')
    compile project(':spring-data-jdbc-repository')

    // compile group: "org.springframework.boot", name: "spring-boot-starter-data-rest", version: "1.2.5.RELEASE"
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.187'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.1.RELEASE'
    //testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    //testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}

//
// Checking Code Style
//
//checkstyle {
//    toolVersion = "6.0"
//}

//
// We use the Gradle Wrapper
//
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

