<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.permierinc</groupId>
		<artifactId>SRT</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.permierinc</groupId>
	<artifactId>SRT-util</artifactId>

	<packaging>jar</packaging>
	<name>SRT Util</name>
	<description>SRT Utilities</description>
	<url>https://github.com/ancientgoat/SRT.git</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:nurkiewicz/spring-data-jdbc-repository.git</connection>
		<url>scm:git:git@github.com:nurkiewicz/spring-data-jdbc-repository.git</url>
		<developerConnection>scm:git:git@github.com:nurkiewicz/spring-data-jdbc-repository.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
					</excludes>
					<includes>
						<include>**/**Test.java</include>
						<include>**/Test**.java</include>
					</includes>
				</configuration>
			</plugin>

			<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-compiler-plugin</artifactId>-->
			<!--<version>3.0</version>-->
			<!--<configuration>-->
			<!--<source>1.6</source>-->
			<!--<target>1.6</target>-->
			<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-release-plugin</artifactId>-->
			<!--<version>2.5</version>-->
			<!--<configuration>-->
			<!--<tagNameFormat>@{project.version}</tagNameFormat>-->
			<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
			<!--<artifactId>maven-source-plugin</artifactId>-->
			<!--<version>2.2.1</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<id>attach-sources</id>-->
			<!--<goals>-->
			<!--<goal>jar</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
			<!--<artifactId>maven-javadoc-plugin</artifactId>-->
			<!--<version>2.9.1</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<id>attach-javadocs</id>-->
			<!--<goals>-->
			<!--<goal>jar</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->

			<!--&lt;!&ndash;<plugin>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>maven-gpg-plugin</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>1.5</version>&ndash;&gt;-->
			<!--&lt;!&ndash;<executions>&ndash;&gt;-->
			<!--&lt;!&ndash;<execution>&ndash;&gt;-->
			<!--&lt;!&ndash;<id>sign-artifacts</id>&ndash;&gt;-->
			<!--&lt;!&ndash;<phase>verify</phase>&ndash;&gt;-->
			<!--&lt;!&ndash;<goals>&ndash;&gt;-->
			<!--&lt;!&ndash;<goal>sign</goal>&ndash;&gt;-->
			<!--&lt;!&ndash;</goals>&ndash;&gt;-->
			<!--&lt;!&ndash;</execution>&ndash;&gt;-->
			<!--&lt;!&ndash;</executions>&ndash;&gt;-->
			<!--&lt;!&ndash;</plugin>&ndash;&gt;-->

			<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-checkstyle-plugin</artifactId>-->
			<!--<version>2.9.1</version>-->
			<!--<configuration>-->
			<!--<configLocation>checkstyle.xml</configLocation>-->
			<!--<includeTestSourceDirectory>true</includeTestSourceDirectory>-->
			<!--<consoleOutput>true</consoleOutput>-->
			<!--<failsOnError>true</failsOnError>-->
			<!--<useFile/>-->
			<!--</configuration>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<id>check-style</id>-->
			<!--<phase>compile</phase>-->
			<!--<goals>-->
			<!--<goal>checkstyle</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--<execution>-->
			<!--<id>test-check-style</id>-->
			<!--<phase>test-compile</phase>-->
			<!--<goals>-->
			<!--<goal>checkstyle</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.isql</exclude>
					<exclude>**/*.OLD</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources/</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
