trs.db.driver=org.postgresql.Driver
trs.db.url=jdbc:postgresql://localhost:5432/dev1
trs.db.user=postgres
trs.db.password=postgres
# Database Connection Pool Setting
# if using local box use minconn = 3
db.connpool.minconn=1
# if using local box use maxconn = 20
db.connpool.maxconn=6


