buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project (':util')

    compile group: 'ca.uhn.hapi', name: 'hapi-base', version: '2.2'
    compile group: 'ca.uhn.hapi', name: 'hapi-structures-v21', version: '2.2'
    compile group: 'ca.uhn.hapi', name: 'hapi-structures-v251', version: '2.2'
    compile group: 'ca.uhn.hapi', name: 'hapi-hl7overhttp', version: '2.2'

    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.11.4.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//
// Checking Code Style
//
//checkstyle {
//    toolVersion = '6.0'
//}

//
// We use the Gradle Wrapper
//
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

