buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: "com.nurkiewicz.jdbcrepository", name: "jdbcrepository", version: "0.4"
    compile project (":util")
    // compile group: "org.springframework.boot", name: "spring-boot-starter-data-rest", version: "1.2.5.RELEASE"
    // testCompile group: 'com.h2database', name: 'h2', version: '1.4.187'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//
// Checking Code Style
//
//checkstyle {
//    toolVersion = "6.0"
//}

//
// We use the Gradle Wrapper
//
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

