buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'       // see 'publishing' closure

mainClassName = "srt-controller"

repositories {
    mavenCentral()
    mavenLocal()
    // maven { url "someUrl" }
}

dependencies {
    compile group: "com.nurkiewicz.jdbcrepository", name: "jdbcrepository", version: "0.4"
    compile group: "com.premierinc", name: "srt-util", version: "0.0.0-SNAPSHOT"
    // compile group: "org.springframework.boot", name: "spring-boot-starter-data-rest", version: "1.2.5.RELEASE"
    // testCompile group: 'com.h2database', name: 'h2', version: '1.4.187'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//
// Checking Code Style
//
//checkstyle {
//    toolVersion = "6.0"
//}

//
// We use the Gradle Wrapper
//
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

